<!DOCTYPE html>
<html data-lt-installed="true"><script>var pmblock = 1.4;</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #0045b0;
   --darkreader-selection-text: #f8f5f2;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #080b0c !important;
}
html, body, input, textarea, select, button {
    background-color: #080b0c;
}
html, body, input, textarea, select, button {
    border-color: #716859;
    color: #f8f5f2;
}
a {
    color: #2894ff;
}
table {
    border-color: #4d5659;
}
::placeholder {
    color: #bab2a6;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #4f5600 !important;
    color: #f8f5f2 !important;
}
::-webkit-scrollbar {
    background-color: #121516;
    color: #b2a99d;
}
::-webkit-scrollbar-thumb {
    background-color: #3c4245;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #51595e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #40474a;
}
::-webkit-scrollbar-corner {
    background-color: #080b0c;
}
* {
    scrollbar-color: #121516 #3c4245;
}
::selection {
    background-color: #0045b0 !important;
    color: #f8f5f2 !important;
}
::-moz-selection {
    background-color: #0045b0 !important;
    color: #f8f5f2 !important;
}</style>
		<title>Using our magic to save mother earth</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="Webdev%20group%20Static%20website_files/main.css"><style class="darkreader darkreader--sync" media="screen"></style>
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	<script>Object.defineProperty(screen, "availTop", { value: 0 });
Object.defineProperty(screen, "availLeft", { value: 0 });
Object.defineProperty(screen, "availWidth", { value: 1366 });
Object.defineProperty(screen, "availHeight", { value: 768 });
Object.defineProperty(screen, "colorDepth", { value: 24 });
Object.defineProperty(screen, "pixelDepth", { value: 24 });
Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
Object.defineProperty(navigator, "userAgent", { value: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0" });
Object.defineProperty(navigator, "appVersion", { value: "5.0 (Windows)" });
Object.defineProperty(navigator, "doNotTrack", { value: "unspecified" });
window.screenY = 760
window.screenTop = 760

                try {
                    window.top.window.outerHeight = 744

                } catch (e) {}
            window.screenX = 1358
window.screenLeft = 1358

                try {
                    window.top.window.outerWidth = 1382

                } catch (e) {}
            </script><meta name="darkreader" content="5671855cfcb5efcaa8166fdd6ba94d2d"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7a4c00 !important;
    border-color: #e5b703 !important;
    color: #fff8d3 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
				<div id="header">
						<div class="inner">
							<header>
								<h1><a href="https://80e26df9ca25.ngrok.io/this/this/index.html" id="logo">Greenwitch</a></h1>



			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Saving mother nature,one spell at a time.</h2>

					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="Webdev%20group%20Static%20website_files/pic01.jpg" alt=""></a>
							<header>
								<h3><a href="#">Algae69<p>Magical fertility boosting algae for corals</p></a></h3>
							</header>
							<p>Magical fertility boosting algae for corals</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="Webdev%20group%20Static%20website_files/pic02.jpg" alt=""></a>
							<header>
								<h3><a href="#">Soil mix,for rapid growth in trees</a></h3>
							</header>
							<p></p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="Webdev%20group%20Static%20website_files/pic03.jpg" alt=""></a>
							<header>
								<h3><a href="#">GQ17 eggs, <p>incubates a clone when DNA of any species is injected</p></a></h3>
							</header>
							<p>it incubates a clone when DNA of any species is injected</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="Webdev%20group%20Static%20website_files/pic04.jpg" alt=""></a>
							<header>
								<h3><a href="#">Dissoil<p>dissolves oil from oil spills in wated bodies</p></a></h3>
							</header>
							<p>Dissolves oil from oil spills in wated bodies</p>
						</article>

						<!--<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>-->

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="Webdev%20group%20Static%20website_files/pic06.jpg" alt=""></a>
						<header>
							<h2><a href="#">Sed massa imperdiet magnis</a></h2>
							<p>
								Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus aenean. Cursus ac enim
								pulvinar curabitur morbi convallis. Lectus malesuada sed fermentum dolore amet.
							</p>
						</header>
						<p>
							Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa
							posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus
							sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam
							mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan
							lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum
							consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue
							interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia
							natoque aenean scelerisque.
						</p>
						<footer>
							<a href="#" class="button">Continue Reading</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Morbi ullamcorper et varius leo lacus</h2>
							<p>Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="Webdev%20group%20Static%20website_files/pic07.jpg" alt=""></a>
								<header>
									<h3><a href="#">Gravida aliquam penatibus</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="Webdev%20group%20Static%20website_files/pic08.jpg" alt=""></a>
								<header>
									<h3><a href="#">Sed quis rhoncus placerat</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="Webdev%20group%20Static%20website_files/pic09.jpg" alt=""></a>
								<header>
									<h3><a href="#">Magna laoreet et aliquam</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="Webdev%20group%20Static%20website_files/pic10.jpg" alt=""></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="Webdev%20group%20Static%20website_files/pic11.jpg" alt=""></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="Webdev%20group%20Static%20website_files/pic12.jpg" alt=""></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="Webdev%20group%20Static%20website_files/pic13.jpg" alt=""></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="Webdev%20group%20Static%20website_files/pic14.jpg" alt=""></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="Webdev%20group%20Static%20website_files/pic15.jpg" alt=""></a>
										</div>
									</div>
								</section>

						</div>
						<hr>
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to get to know about us more?</h3>
										</header>
										<p>Follow us on our social media</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>
									<div class="copyright">
										<ul class="menu">
											<li>© Untitled. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<!--<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>-->


</body><sss-popup></sss-popup></html>
